<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal">
	    <TextView
	    	android:text="@string/select_paired_device"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"/>
	    <Spinner android:id="@+id/device_selector"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_gravity="center_vertical"
	    	android:prompt="@string/select_paired_device"/>
   	</LinearLayout>

	<CheckBox android:id="@+id/override_system_data"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
		android:checked="true"
		android:text="Override system GPS data"/>
    	
    <Button android:id="@+id/start"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="Start Location Service"/>
    <Button android:id="@+id/stop"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="Stop Location Service"/>
    <LinearLayout android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_margin="5px"
    	>
	    <Button android:id="@+id/start_logging"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:text="Start Logging"/>
	    <Button android:id="@+id/stop_logging"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_vertical"
	    	android:text="Stop Logging"/>
   	</LinearLayout>
</LinearLayout>
