<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
    	android:text="@string/select_paired_device"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
    <Spinner android:id="@+id/device_selector"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:prompt="@string/select_paired_device"/>
    <Button android:id="@+id/bind"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Bind"/>
    <Button android:id="@+id/unbind"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Unbind"/>
</LinearLayout>
